Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Пицца
5
Колбаса | 500 | г
Основа для пиццы | 1 | шт
Помидор | 2 | шт
Соус томатный | 250 | мл
Сыр Моцарелла | 300 | г

Блинчики
3
Яйцо | 2 | шт
Молоко | 500 | мл
Соль | 1 | щепотка
Сахар | 1 | ч.л
Мука | 350 | г
Растительное масло | 2 | ст.л